FACEBOOK_CLIENT_ID=1160146444723016
FACEBOOK_CLIENT_SECRET=5827e539ea90740946af32842e964da5
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=KHBikjbu455KHBikjbu455
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=619738857217-68hkdt6k5t2mijlc4f93rer4hivtlqkf.apps.googleusercontent.com
TZ