NEXT_PUBLIC_FACEBOOK_CLIENT_ID=1160146444723016
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=5827e539ea90740946af32842e964da5
NEXT_PUBLIC_NEXTAUTH_URL=https://tv7-app.web.app/
JWT_SECRET=KHBikjbu455KHBikjbu455
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=619738857217-68hkdt6k5t2mijlc4f93rer4hivtlqkf.apps.googleusercontent.com
TZ